# Video_Conference_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/avempace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/avempace/: App.java
app/src/main/java/com/android/avempace/adapters/: UsersAdapter.java
app/src/main/java/com/android/avempace/callbacks/: AuthResponseCallBacks.java  CallCallBacks.java  RecyclerCallBack.java  UserCallBacks.java
app/src/main/java/com/android/avempace/models/: ApiResponse.java  GroupCallRequest.java  LoginRequest.java  RegisterRequest.java  SingleCallRequest.java  UpdateTokenRequest.java  UserModel.java  UsersList.java
app/src/main/java/com/android/avempace/remote/: ApiService.java  AuthInterceptor.java  ServiceBuilder.java
app/src/main/java/com/android/avempace/service/: AuthService.java  CallService.java  MyFirebaseMessagingService.java  MyWorker.java  TokenService.java  UserService.java
app/src/main/java/com/android/avempace/utilities/: EventNotifier.java  MyUtils.java  SharedPreferenceHelper.java
app/src/main/java/com/android/avempace/views/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/avempace/views/fragments/: CallFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: round_18.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_call.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/avempace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
